# Image use to deploy kubernetes Cluster
image_name="ubuntu/focal64"

# Node Name's
master_node_name="kube-master"
worker_node_name="kube-worker-"

# Memory Size in MB
mem_size_master=2048
mem_size_worker=1024

# CPU count in Number
cpu_count_master=2
cpu_count_worker=1

# IP Master & Worker Nodes
# You have to check your local IP using ifconfig/ip addr show command
# In the same range you have to assign IP address to master and worker ndes.
master_node_ip=192.168.0.200
worker_node_ip_start=192.168.0.

# No of Master & Worker Nodes in Number
no_of_worker_nodes=2

# We need to provide active interface(Wifi or Lan) name.
# You can find out with ifconfig/ip addr show command.
connection_interface=enp1s0